.home{
   display: flex;
   justify-content: center;
   margin-left: auto;
   margin-right: auto;
   max-width: 1750px;
   
}

.home_row{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr; /* Three equal-width columns */
  gap: 30px 30px;
  width: 96.7vw;
  box-sizing: border-box;
  row-gap: 4px;
}


.home_image{
   width: 100%;
   z-index: -1;
   mask-image: linear-gradient(
    to bottom,
    black 70%,
    transparent 100%
  );
}
